<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relógio</title>
    <!--
    As fontes originais são muito feia, então eu não usei, se quiser usá-las, é só remover o comentpario, o link de importação das fontes foi testado e funcionou perfeitamente.

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qahiri&display=swap" rel="stylesheet">
    -->
    <style>
        html , body{
            margin: 0; padding: 0;
            background-color: #aaa;  
        }
        .relogio{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .display{
            background-color: #2c2e43;
            width: 500px; height: 200px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            color: blue;
            border: 10px solid blue;
            box-shadow: 0px 0px 40px blue;
            font-size: 7rem;
            text-shadow: 0px 0px 40px blue;
            font-family: "Qahiri", serif;
        }
        footer{
            font-size: 2rem;
            margin-top: 10px;
            color: #333;
            font-family: "Barlow Condensed", serif;
        }
    </style>
</head>
<body>
    <div class="relogio">
        <div class="display"> 00:00:00 </div>
        <footer> 
            <a 
                href="https://www.youtube.com/watch?v=mOocNybhio4&list=PL47Lz_P9nrOkxW29AwOv1ES06hN7Nv3Gj" 
                target="_blank" 
                title="link para vídeo explicativo do auutor do">
                Criado por João Tinti
            </a> 
        </footer>
    </div>
    <script>
        function atualizarTempo(){
            var data = new Date()
            var horario = corrigirHorario(data.getHours()) + ':' + corrigirHorario(data.getMinutes()) + ":" + corrigirHorario(data.getSeconds())
            var display = document.querySelector('.display')
            display.textContent = horario
        }

        function corrigirHorario(numero){
            if (numero < 10){
                numero = '0' + numero;
            }
            return numero;
        }
        atualizarTempo()
        setInterval(atualizarTempo,1000)
    </script>
</body>
</html>